# web-parent

./: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/midea/temp/: TempApplication.java
web-app/src/main/java/com/midea/temp/controller/: CommonController.java
web-common/: pom.xml
web-common/src/main/java/com/midea/common/basedao/: BaseDao.java
web-common/src/main/java/com/midea/common/baseparams/: BaseParams.java
web-common/src/main/java/com/midea/common/baseservice/: BaseService.java
web-common/src/main/java/com/midea/common/baseservice/impl/: BaseServiceImpl.java
web-common/src/main/java/com/midea/common/config/: JwtUtil.java  StaticInitUtil.java  TokenSetting.java
web-common/src/main/java/com/midea/common/response/: BaseResponseView.java  BaseResponseViewSerializer.java  ErrorInfoEnum.java  Result.java  ResultCode.java  ResultFactory.java
web-common/src/main/java/com/midea/common/util/: AES128.java  Base64.java  BaseTreeGrid.java  DESede.java  DateUtil.java  HighPreciseComputor.java  IPUtil.java  JacksonUtils.java  MapBeanConvert.java  Md5Util.java  PageConfig.java  PasswordUtil.java  PropertiesLoader.java  QueryResult.java  TokenUtil.java  TreeUtils.java  UUIDUtil.java
web-common/src/main/java/com/midea/common/utils/: CommonUtils.java  DateUtil.java  FileTypeUtil.java  HttpClientUtils.java  ImageUtils.java  LoginUtil.java  MD5.java  ObjToMap.java  OrderUtil.java  SSOUtil.java  StringUtil.java  Tools.java  VerifyCode.java
web-common/src/main/resources/: application.properties  application.yml
web-common/src/test/java/: TestClass.java
web-service/: pom.xml
web-service/src/main/java/com/midea/temp/service/: UserService.java
web-service/src/main/java/com/midea/temp/service/impl/: UserServiceImpl.java
