<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>web-service</module>
        <module>web-app</module>
        <module>web-common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.midea</groupId>
    <artifactId>web-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-generator-core.version>1.3.2</mybatis-generator-core.version>
        <log4j.verison>1.2.17</log4j.verison>
        <httpclient.verison>4.5.13</httpclient.verison>
        <java-jwt.verison>3.3.0</java-jwt.verison>
        <guava.verison>18.0</guava.verison>
        <hibernate-core.verison></hibernate-core.verison>
        <json-lib.verison>2.4</json-lib.verison>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <jackson-annotations.verison></jackson-annotations.verison>
        <pagehelper-spring-boot-starter.verison></pagehelper-spring-boot-starter.verison>
        <jackson-mapper-asl.verison>1.9.13</jackson-mapper-asl.verison>
        <pagehelper-spring-boot-starter.verison>1.2.3</pagehelper-spring-boot-starter.verison>
        <javax.servlet-api.verison>4.0.1</javax.servlet-api.verison>
        <mysql-connector-java.verison></mysql-connector-java.verison>
        <mapper-spring-boot-starter.verison>1.1.3</mapper-spring-boot-starter.verison>
        <mybatis-spring-boot-starter.verison>2.1.2</mybatis-spring-boot-starter.verison>
        <spring-boot-starter-data-redis.verison>2.2.6.RELEASE</spring-boot-starter-data-redis.verison>
        <mapper.verison>3.4.2</mapper.verison>
        <validation-api.verison>1.1.0.Final</validation-api.verison>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.midea</groupId>
                <artifactId>web-parent</artifactId>
                <version>${parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.midea</groupId>
                <artifactId>web-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.midea</groupId>
                <artifactId>web-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--AOP-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
            </dependency>


            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.verison}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot-starter-data-redis.verison}</version>
            </dependency>

            <!-- 通用Mapper  这两个必须带  -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.verison}</version>
            </dependency>
            <!--mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.verison}</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.verison}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.verison}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.verison}</version>
            </dependency>


            <!-- Apache常用bean工具 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- 引入json依赖  -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.verison}</version>
            </dependency>
            <!--谷歌缓存-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.verison}</version>
            </dependency>


            <!-- token -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.verison}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.verison}</version>
            </dependency>

            <!--apache log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.verison}</version>
            </dependency>

            <!--反向工程-->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>

            <!--参数校验-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.verison}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
